
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>R Business Card Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=block"
			rel="stylesheet"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style type="text/css">
			html,body,div,span,applet, object, iframe, h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
      big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,
			dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,
			details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,
			audio,video 
      
      {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font-family: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/*****/

			body {
				font-family: "Ubuntu", "Mier B", -apple-system,
					BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
				color: rgb(0, 0, 0);
				line-height: 1.4;
				font-weight: 400;
				font-size: 1em;
				height: 100vh;
				background: #f3f4f6;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: stretch;
				align-content: stretch;
			}
			a {
				color: rgb(0, 20, 137);
			}
			h1 {
				font-family: "Ubuntu", "Mier B", -apple-system,
					BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
				color: rgb(186, 12, 47);
				font-size: 30px;
				line-height: 1.3;
				font-weight: 500;
				margin: 0 0 10px;
			}
			p {
				margin: 5px 0;
			}
			p.note {
				color: rgb(158, 162, 162);
				margin: 10px 0 25px;
			}
			input,
			select,
			textarea {
				border: 1px solid rgb(158, 162, 162);
				border-radius: 5px;
				font-size: 16px;
				line-height: 1.3;
				font-weight: 400;
				padding: 10px;
				background-color: rgb(255, 255, 255);
				color: rgb(0, 0, 0);
				font-family: "Ubuntu", "Mier B", -apple-system,
					BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
			}
			input.error,
			select.error,
			textarea.error {
				border-color: rgb(186, 12, 47);
				background-color: rgba(186, 12, 47, 0.05);
			}
			form {
				margin: 25px 0 0;
				padding: 25px 0 0;
				border-top: 1px solid #f3f4f6;
			}
			label {
				flex: 1 0 auto;
				padding: 0 0 10px;
				display: flex;
				align-items: center;
				white-space: nowrap;
			}
			label span {
				color: #fc2050;
			}
			label span.note {
				color: rgb(158, 162, 162);
				font-size: 12px;
				flex: 1 1 100%;
				text-align: right;
			}
			button,
			a.button {
				transition: all 0.2s ease-in-out;
				font-family: "Ubuntu", "Mier B", -apple-system,
					BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
				color: rgb(255, 255, 255);
				font-size: 16px;
				line-height: 16px;
				height: 38px;
				font-weight: 400;
				border-width: 0;
				border-radius: 5px;
				background-color: rgb(0, 20, 137);
				padding: 10px 20px;
				cursor: pointer;
				user-select: none;
				margin-top: 15px;
				text-decoration: none;
			}
			button:hover,
			a.button:hover {
				color: rgb(255, 255, 255);
				border-color: rgb(0, 12, 92);
				background-color: rgb(0, 14, 102);
			}
			footer {
				font-family: "Ubuntu", "Mier B", -apple-system,
					BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
				color: rgb(158, 162, 162);
				font-size: 12px;
				padding: 50px 0 20px;
				background: #fff;
			}
			footer a {
				color: inherit;
			}
			body > div {
				padding: 50px;
			}
			div.left {
				background: #fff;
				flex: 1 1 40%;
				min-width: 400px;
				max-width: 600px;
				overflow-y: auto;
				border-right: 1px solid #f3f4f6;
			}
			div.left > form > div {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: flex-start;
				margin: 0 0 15px;
			}
			div.left input[type="text"] {
				flex: 1 1 100%;
			}
			div.left textarea {
				height: 64px;
			}
			div.left div.dual {
				display: flex;
				flex-direction: row;
				margin-bottom: 15px;
				gap: 15px;
			}
			div.right {
				flex: 1 1 60%;
			}
		</style>
		<script src="https://unpkg.com/pdf-lib"></script>
		<script type="text/javascript">
			async function generatePdf() {
				const url = "source.pdf";

				const existingPdfBytes = await fetch(url).then((res) =>
					res.arrayBuffer()
				);

				const pdfDoc = await PDFLib.PDFDocument.load(existingPdfBytes);

				pdfDoc.setTitle("CAP Business Card Template");
				pdfDoc.setAuthor("Civil Air Patrol");

				font = await pdfDoc.embedFont(PDFLib.StandardFonts.Helvetica);

				fontBold = await pdfDoc.embedFont(
					PDFLib.StandardFonts.HelveticaBold
				);

				const pages = pdfDoc.getPages();
				const pageFront = pages[0];
				let rowY = 663;
				const shiftY = 135;
				const colX = 120;
     
        

				placeText(pageFront, colX, rowY);
				placeText(pageFront, colX + 252, rowY);

				rowY -= shiftY;

				placeText(pageFront, colX, rowY);
				placeText(pageFront, colX + 252, rowY);

				rowY -= shiftY;

				placeText(pageFront, colX, rowY);
				placeText(pageFront, colX + 252, rowY);

				rowY -= shiftY;

				placeText(pageFront, colX, rowY);
				placeText(pageFront, colX + 252, rowY);

				rowY -= shiftY;

				placeText(pageFront, colX, rowY);
				placeText(pageFront, colX + 252, rowY);

				const pdfDataUri = await pdfDoc.saveAsBase64({ dataUri: true });

				document.getElementById("pdf").src = pdfDataUri;
			}

			function placeText(page, x, y) {
				const maxWidth = 121;

				// GRADE / NAME
				let gradeNameIsMultiline = false;
				let gradeNameText = "";
				let gradeText = (
					(grade_type === "Cadet" ? "Cadet " : "") + vals.grade
				);
				const gradeTextWidth = fontBold.widthOfTextAtSize(gradeText, 8);

				if (gradeTextWidth > maxWidth && grade_type === "Cadet") {
					gradeText = "C/" + vals.grade;
				}

				let nameText = vals.name;
				gradeNameText = (gradeText && gradeText + " ") + nameText;
				let gradeNameTextWidth = fontBold.widthOfTextAtSize(
					gradeNameText,
					8
				);

				if (gradeNameTextWidth > maxWidth) {
					gradeNameText = (gradeText && gradeText + "\n") + nameText;
					gradeNameIsMultiline = true;

					const gradeTextWidth = fontBold.widthOfTextAtSize(
						gradeText,
						8
					);

					const nameTextWidth = fontBold.widthOfTextAtSize(
						nameText,
						8
					);

					if (gradeTextWidth > maxWidth || nameTextWidth > maxWidth) {
						$("#name").addClass("error");
						isError = true;
					}
				}

				page.drawText(gradeNameText, {
					x: x,
					y: y,
					size: 8,
					lineHeight: 9,
					font: fontBold,
					color: PDFLib.rgb(0, 0.09411764706, 0.4431372549),
				});

				// TITLE / UNIT;
				if (vals.title || vals.unit) {
					const titleTextWidth = font.widthOfTextAtSize(
						vals.title,
						8
					);
					const unitTextWidth = font.widthOfTextAtSize(vals.unit, 7);

					if (titleTextWidth > maxWidth) {
						$("#title").addClass("error");
						isError = true;
					}

					if (unitTextWidth > maxWidth) {
						$("#unit").addClass("error");
						isError = true;
					}

					page.drawText(
						vals.title +
							(vals.title && vals.unit ? "\n" : "") +
							vals.unit,
						{
							x: x,
							y: y - (gradeNameIsMultiline ? 18 : 9),
							size: 7,
							lineHeight: 8,
							font: font,
							color: PDFLib.rgb(0, 0, 0),
						}
					);
				}

				if (vals.address) {
					let addressTextParts = vals.address.split("\n");
					let addressTextWidth = 0;

					addressTextParts.forEach((part) => {
						const w = font.widthOfTextAtSize(part, 7);

						if (w > addressTextWidth) {
							addressTextWidth = w;
						}
					});

					if (addressTextWidth > maxWidth) {
						$("#address").addClass("error");
						isError = true;
					}

					page.drawText(vals.address, {
						x: x,
						y: y - (gradeNameIsMultiline ? 52.5 : 46.5),
						size: 7,
						lineHeight: 8,
						font: font,
						color: PDFLib.rgb(0, 0, 0),
					});
				}

				if (vals.phone_1 || vals.phone_2 || vals.email) {
					const contactText = [];
					const emailTextWidth = vals.email
						? font.widthOfTextAtSize(vals.email, 7)
						: 0;

					if (emailTextWidth > maxWidth) {
						$("#email").addClass("error");
						isError = true;
					}

					if (vals.phone_1) {
						contactText.push(
							"(" + vals.phone_1_type + ") " + vals.phone_1
						);
					}

					if (vals.phone_2) {
						contactText.push(
							"(" + vals.phone_2_type + ") " + vals.phone_2
						);
					}

					if (vals.email) {
						contactText.push(vals.email);
					}

					if (contactText.length === 2) {
						contactText.unshift("");
					} else if (contactText.length === 1) {
						contactText.unshift("", "");
					}

					page.drawText(contactText.join("\n"), {
						x: x,
						y: y - 95,
						size: 7,
						lineHeight: 8,
						font: font,
						color: PDFLib.rgb(0, 0, 0),
					});
				}

				placeError(page);
			}

			function placeError(page) {
				if (isError) {
					page.drawText("TEXT IS TOO LONG", {
						x: 140,
						y: 700,
						size: 50,
						font: font,
						color: PDFLib.rgb(1, 0, 0),
						rotate: PDFLib.degrees(-45),
					});
				}
			}

			let font, fontBold;
			let isError = false;
			let grade_type = "Senior";

			const vals = {
				grade: "2nd Lt.",
				name: "Jane Doe",
				title: "",
				unit: "",
				address: "",
				phone_1_type: "M",
				phone_1: "",
				phone_2_type: "M",
				phone_2: "",
				email: "",
				// grade: "Lt. Col.",
				// name: "Matthew Congrove",
				// title: "Public Affairs Staff Assistant",
				// unit: "National Headquarters",
				// address:
				// 	"123 Flight Line Road\nBuilding C\nSomewhere, TX 12345",
				// phone_1_type: "M",
				// phone_1: "555-555-5555",
				// phone_2_type: "M",
				// phone_2: "555-555-5555",
				// email: "mcongrove@cap.gov",
			};

			$(document).ready(function () {
				generatePdf();

				$("#grade_type").change(function () {
					grade_type = $(this).val();

					// Gate the grades based on SM or Cadet
					if (grade_type === "Senior") {
						$('option[data-cadet="true"]').attr(
							"disabled",
							"disabled"
						);
						$('option[data-senior="true"]').removeAttr("disabled");
					} else {
						$('option[data-senior="true"]').attr(
							"disabled",
							"disabled"
						);
						$('option[data-cadet="true"]').removeAttr("disabled");
					}

					updateInput();
				});

				$("#form").submit(function (e) {
					e.preventDefault();
					updateInput();
				});
			});

			function updateInput() {
				vals["grade"] = $("#grade").val();

				if ($("#name").val()) {
					vals["name"] = $("#name").val();
				} else {
					vals["name"] = "Jane Doe";
				}

				vals["title"] = $("#title").val();
				vals["unit"] = $("#unit").val();
				vals["address"] = $("#address").val();
				vals["phone_1_type"] = $("#phone_1_type").val();
				vals["phone_1"] = $("#phone_1").val();
				vals["phone_2_type"] = $("#phone_2_type").val();
				vals["phone_2"] = $("#phone_2").val();
				vals["email"] = $("#email").val();

				$("#name").removeClass("error");
				$("#title").removeClass("error");
				$("#unit").removeClass("error");
				$("#address").removeClass("error");
				$("#email").removeClass("error");

				isError = false;

				generatePdf();
			}
		</script>
	</head>
	<body>
		<div class="left">
			<h1>Civil Air Patrol Business Card Generator</h1>
			<p>
				Fill out your details below, verify the preview in the right
				column is correct, and then download or print the PDF. Once you finish please email it to us and we will process it.
			</p>
			<p class="note">
				Created by <a href="https://www.rmgraphics.net/">RMgraphics</a>. 
			</p>
			<form id="form">
				<div>
					<label for="grade">Grade & Name<span>*</span></label>
					<div class="dual">
						<select id="grade_type">
							<option value="Senior" selected>Senior</option>
							<option value="Cadet">Cadet</option>
						</select>

						<select id="grade">
							<option value="Airman" data-cadet="true" disabled>
								Airman Basic
							</option>
							<option value="Airman" data-cadet="true" disabled>
								Airman
							</option>
							<option
								value="Airman 1st Class"
								data-cadet="true"
								disabled
							>
								Airman 1st Class
							</option>
							<option
								value="Senior Airman"
								data-cadet="true"
								disabled
							>
								Senior Airman
							</option>
							<option value="Staff Sgt.">Staff Sgt.</option>
							<option value="Tech. Sgt.">Tech. Sgt.</option>
							<option value="Master Sgt.">Master Sgt.</option>
							<option value="Senior Master Sgt.">
								Senior Master Sgt.
							</option>
							<option value="Chief Master Sgt.">
								Chief Master Sgt.
							</option>
							<option value="" data-senior="true">
								Senior Member
							</option>
							<option value="Flight Officer" data-senior="true">
								Flight Officer
							</option>
							<option
								value="Tech. Flight Officer"
								data-senior="true"
							>
								Tech. Flight Officer
							</option>
							<option
								value="Senior Flight Officer"
								data-senior="true"
							>
								Senior Flight Officer
							</option>
							<option value="2nd Lt." selected>2nd Lt.</option>
							<option value="1st Lt.">1st Lt.</option>
							<option value="Capt.">Capt.</option>
							<option value="Maj.">Maj.</option>
							<option value="Lt. Col.">Lt. Col.</option>
							<option value="Col.">Col.</option>
							<option value="Brig. Gen." data-senior="true">
								Brig. Gen.
							</option>
							<option value="Maj. Gen." data-senior="true">
								Maj. Gen.
							</option>
						</select>
						<input type="text" id="name" placeholder="Jane Doe" />
					</div>
				</div>
				<div id="f_title">
					<label for="title">Duty Position</label>
					<input
						type="text"
						id="title"
						placeholder="Operations Officer"
					/>
				</div>
				<div id="f_unit">
					<label for="unit">Unit</label>
					<input
						type="text"
						id="unit"
						placeholder="Fort Worth Comp. Sq."
					/>
				</div>
				<div id="f_address">
					<label for="address">Address</label>
					<textarea
						type="text"
						id="address"
						placeholder="123 Flight Line Road
Building C
Somewhere, TX 12345"
					></textarea>
				</div>
				<div id="f_phone">
					<label for="phone_1">Phone Number(s)</label>
					<div class="dual">
						<select id="phone_1_type">
							<option value="M" selected>Mobile</option>
							<option value="H">Home</option>
							<option value="O">Office</option>
						</select>

						<input
							type="text"
							id="phone_1"
							placeholder="555-555-5555"
						/>
					</div>

					<div class="dual">
						<select id="phone_2_type">
							<option value="M" selected>Mobile</option>
							<option value="H">Home</option>
							<option value="O">Office</option>
						</select>

						<input
							type="text"
							id="phone_2"
							placeholder="555-555-5555"
						/>
					</div>
				</div>
				<div id="f_email">
					<label for="email">Email Address</label>
					<input type="text" id="email" placeholder="jdoe@cap.gov" />
				</div>
				<button type="submit">Save Changes</button>
			</form>

      <p>
				Please navigate back to the <a href="https://store.rmgraphics.net/store/aa280915-1949-4d09-9fd0-7afe760c26ad">store</a>, to finish placing your order. 
			</p>

		</div>

		<div class="right">
			<iframe id="pdf" style="width: 100%; height: 100%;" title="Preview"></iframe>
		</div>
	</body>
</html>